		<!DOCTYPE html>
	<html lang="es">
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
			<title></title>
			<link rel="stylesheet" type="text/css" href="http://localhost:8000/utilitarios/glyicons/glyicons.css">
			<script src=""></script>
	</head>
	<body>
		<div class="contenedor-de-informacion">
			<header>
				<h3>
					titulo
				</h3>
				<ul>
					<li><span class="ico minimizar"></span></li>
					<li><span class="ico maximizar"></span></li>
					<li><span class="ico cerrar"></span></li>
				</ul>
			</header>
			<div class="contenedor">
				
			</div>
		</div>
		<style>
			*{
				border:1px solid;
			}
			.contenedor-de-informacion{
				border:1px solid blue;
				height:200px;
				resize: both;
					
			}
			.contenedor-de-informacion h3{
				width:70%;
				float:left;
				text-align:center;
			}
			.contenedor-de-informacion  ul{
				width:20%;
				float:right;
				
			}
			.contenedor-de-informacion li{
			list-style:none;
			width:20px;
			display:inline;
			border:0px;
			}
			.contenedor-de-informacion .contenedor{
				border:3px;
				height:100%;
			}
		</style>
	</body>
</html>