(Luke 1,John 1:6)
Luke 2
(Matthew 1, Mark 1, Luke 2:6, John 1:14)
Matthew 2
Matthew 2:13
Matthew 2:16
Matthew 2:23
Luke 2:41
(Matthew 3, Mark 1:4, Luke 3, John 1:15)
(Matthew 3:13, Mark 1:9, Luke 3:21)
(Matthew 4, Mark 1:12, Luke 4)
(Matthew 4:18, Mark 1:16, Luke 5)
John 2
John 3
John 4
Matthew 5 - 7
Luke 11
(Matthew 8, Mark 2, Luke 4:14)
John 5
(Matthew 12, Mark 3, Luke 6)
(Matthew 11, Luke 7)
(Matthew 13, Mark 4, Luke 8)
(Matthew 8:28, Mark 5, Luke 8:26)
Matthew 9
(Matthew 10, Mark 6)
(Matthew 14, Mark 6:14)
(Matthew 14:15, Mark 6:30, Luke 9, John 6)
(Matthew 15, Mark 7)
(Matthew 16, Mark 8, Luke 9:18)
(Matthew 17, Mark 9, Luke 9:28)
Matthew 18
Luke 10
John 7
John 8
John 9
John 10
Luke 12 - 16
Luke 17
John 11
(Matthew 19, 20, Mark 10, Luke 18)
(Matthew 21, Mark 11, Luke 19, John 12)
(Matthew 22 - 25, Mark 12, 13, Luke 20, 21)
(Matthew 26, Mark 14, Luke 22, John 13)
John 14
John 15
John 16
John 17
(Matthew 27, Mark 15, Luke 23, John 18, 19)
(Matthew 28, Mark 16, Luke 24, John 20, 21)
Acts 1
Acts 1:12
Acts 2
Acts 3
Acts 4
Acts 4:32
Acts 5
Acts 5:11
Acts 6, 7
Acts 8
Acts 8:3
Acts 8:9
Acts 8:26
Acts 9
Acts 10, 11
Acts 11:22
Acts 12
Acts 12:20
James 1 - 5
Acts 13
Acts 13:14
Acts 14
Acts 14:8
Acts 14:21
Acts 14:24
Acts 15
Acts 15:36
Acts 16
Acts 17
Acts 18
1 Thess. 1 - 5
2 Thess. 1 - 3
Acts 19
1 Corinthians 1 - 16
Galatians 1 - 6
Acts 20
Romans 1 - 16
2 Corinthians 1 - 13
Acts 21 - 23
Acts 24
Acts 25
Acts 26
Acts 27
Acts 27:13
Acts 28
Acts 28:11
Ephesians 1 - 6
Philippians 1 - 4
Colossians 1 - 4
Philemon 1
1 Timothy 1 - 6
1 Peter 1 - 5
Titus 1 - 3
2 Timothy 1 - 4
2 Peter 1 - 3
Hebreos 1 - 13
Jude 1
1 John 1 - 5
2 John 1
3 John 1